<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Compra ahora</title>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
    }

    .container {
        display: flex;
        height: 100vh;
    }

    .left {
        flex: 1;
        background: linear-gradient(to right, #ffa07a, #87ceeb);
        padding: 20px;
    }

    .right {
        flex: 1;
        background-image: url('electrodomesticos.jpg');
        background-size: cover;
    }

    form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    input,
    textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button {
        width: 100%;
        padding: 10px;
        background: #4CAF50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <form>
                <label for="business_name">Nombre</label>
                <input type="text" id="business_name" name="business_name" required>
                
                <label for="description_text">Description</label>
                <textarea id="description_text" name="description_text"></textarea>
                
                <label for="logo_url">Logo URL</label>
                <input type="text" id="logo_url" name="logo_url">
                
                <label for="contact_phone">Teléfono</label>
                <input type="text" id="contact_phone" name="contact_phone">
                
                <label for="contact_email">Email</label>
                <input type="email" id="contact_email" name="contact_email">
                
                <label for="address">Address</label>
                <textarea id="address" name="address"></textarea>
                
                <label for="province">Provincia</label>
                <input type="text" id="province" name="province">
                
                <label for="municipality">Municipio</label>
                <input type="text" id="municipality" name="municipality">
                
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>