<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conoce GoodMypimes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="contenedor-principal">
        <img src="mypimes.jpg" alt="Fachada de productos">

        <div class="textos-superpuestos">
            <h1>Conoce</h1>
            <h2>GoodMipymes</h2>
            <p>Y accede a tus mejores</p>
            <h3>Ofertas</h3>
            <a href="inicio.html" target="_self">GoodMipymes</a>
        </div>
    </div>
    <footer>

        <div class="botones-footer">
            <button> <title>Registra tu mipyme y publica tus productos</title>Mipymes</button>
            
        </div>
    </footer>

</body>
</html>