<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoodMypimes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="background-image">
        <img src="productos.jpg" alt="productos">
    </div>

    <header>
        <div class="logo">Shopio</div>
        <input type="text" placeholder="Buscar...">
        <div class="account-options">
            <a href="#">Mi Cuenta</a>
            <a href="#">Descargas</a>
        </div>
        <div id="carrito-container">
            <h2>Carrito</h2>
            <ul id="carrito"></ul>
            <p>Total: $<span id="total">0</span></p>
        </div>
    </header>

    <main>
        <section class="hero">
           <button class="buy-now-button"> <a href="form.html" target="_self">Compra Ahora</a></button>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Shopio. Todos los derechos reservados.</p>
        <ul>
            <li><a href="#">Política de Privacidad</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </footer>

    <div id="products" style="display: none;">  <!-- Ocultamos los productos para que no aparezcan inicialmente -->
        <div class="product">
            <h2>Producto 1</h2>
            <p>Precio: $10</p>
            <button onclick="agregarAlCarrito('Producto 1', 10)">Agregar al Carrito</button>
        </div>
        <div class="product">
            <h2>Producto 2</h2>
            <p>Precio: $20</p>
            <button onclick="agregarAlCarrito('Producto 2', 20)">Agregar al Carrito</button>
        </div>
    </div>

    <script>
        let carrito = [];
        let total = 0;

        function agregarAlCarrito(producto, precio) {
            carrito.push({ producto, precio });
            total += precio;

            actualizarCarrito();
        }

        function actualizarCarrito() {
            const carritoElement = document.getElementById('carrito');
            const totalElement = document.getElementById('total');

            carritoElement.innerHTML = '';
            carrito.forEach(item => {
                const li = document.createElement('li');
                li.textContent = `${item.producto} - $${item.precio}`;
                carritoElement.appendChild(li);
            });

            totalElement.textContent = total;
        }
    </script>

</body>
</html>
