body { /*css de index*/
    margin: 0;
    font-family: sans-serif; /* Cambia la fuente si encuentras una similar */
   .botones-footer {
    position: fixed; /* Posiciona los botones de forma fija en la ventana */
    bottom: 10px; /* Ajusta la distancia desde la parte inferior */
    left: 95%; /* Coloca el contenedor en el centro horizontalmente */
    transform: translateX(-50%); /* Centra el contenedor horizontalmente */
    display: flex; /* Para que los botones se muestren en línea */
    gap: 10px; /* Espacio entre los botones */
}

.botones-footer button {
    background-color: #e85b5b; /* Color de fondo */
    color: rgb(107, 33, 244); /* Color del texto */
    padding: 10px 20px; /* Relleno interno */
    border: none; /* Sin borde */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
}

.botones-footer button:hover {
    background-color: #f25be8; /* Color de fondo al pasar el cursor */
}
}

.contenedor-principal {
    position: relative; /*  Para posicionar el texto absolutamente dentro */
    width: 100%;
    height: 100vh; /*  Ocupa toda la altura de la ventana */
    overflow: hidden; /*  Oculta cualquier contenido que se salga del contenedor */
    background-color: #ADD8E6; /* Color de fondo azul claro */
    border: 10px solid rgba(0, 0, 0, 0.5); /* Bordes negros difuminados */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5); /* Sombra para un efecto difuminado adicional */
}

.contenedor-principal img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*  Escala la imagen para cubrir el contenedor, recortando si es necesario */
}

.textos-superpuestos {
    position: absolute; /*  Permite posicionar el texto sobre la imagen */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /*  Centra el texto horizontal y verticalmente */
    text-align: center;
    color: rgb(229, 59, 76); /*  Color del texto */
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /*  Sombra para que el texto resalte */
}

.textos-superpuestos h1 {
    font-size: 4em; /*  Tamaño del título principal */
    margin-bottom: 0;
}

.textos-superpuestos h2 {
    font-size: 5em; /*  Tamaño del subtítulo */
    margin-top: 0;
    margin-bottom: 0.2em; /*  Un poco de espacio debajo */
    color: #F05F44; /*  Ejemplo de color */
}

.textos-superpuestos p {
    font-size: 2em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.textos-superpuestos h3 {
    font-size: 3em;
    margin-top: 0.2em;
    margin-bottom: 0.2em;
}

.textos-superpuestos a {
    color: white;
    text-decoration: none;
    font-size: 1.5em;
    border: 2px solid white;
    padding: 0.5em 1em;
    border-radius: 5px;
    display: inline-block; /*  Para que el border y el padding funcionen */
}

.textos-superpuestos a:hover {
    background-color: rgba(255, 255, 255, 0.2); /*  Un poco de transparencia al pasar el mouse */
}

/* Media queries para hacerlo responsive */

@media (max-width: 768px) {
    .textos-superpuestos h1 {
        font-size: 2em; /*  Tamaño del título principal */
    }

    .textos-superpuestos h2 {
        font-size: 3em; /*  Tamaño del subtítulo */
    }

    .textos-superpuestos p {
        font-size: 1.2em;
    }

    .textos-superpuestos h3 {
        font-size: 1.8em;
    }

    .textos-superpuestos a {
        font-size: 1em;
        padding: 0.3em 0.7em;
    }
    
    
}
/* css de inicio*/
body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow: hidden; /* Evita barras de desplazamiento */
}

/* Imagen de fondo */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Coloca la imagen detrás de todo el contenido */
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Escala la imagen para cubrir el fondo */
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo transparente */
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative; /* Para que el carrito se posicione relativamente al header */
    z-index: 10; /* Asegura que el header esté por encima de la imagen */
}

.logo {
    font-size: 1.5em;
}

header input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
}

.account-options a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

/* Carrito en la esquina superior derecha */
#carrito-container {
    position: absolute;
    top: 50px; /* Ajusta la distancia desde la parte superior */
    right: 10px; /* Ajusta la distancia desde la parte derecha */
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    border-radius: 5px;
    width: 100px; /* Ajusta el ancho */
    text-align: left;
}

#carrito-container h2 {
    font-size: 1.2em;
    margin-top: 0;
}

#carrito-container ul {
    list-style: none;
    padding: 0;
}

#carrito-container li {
    margin-bottom: 5px;
}

/* Hero section (Botón Comprar Ahora) */
main {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Alinea el botón en la parte inferior */
    min-height: 78vh; /* Para que la sección ocupe al menos el 70% de la ventana */
    padding-bottom: 50px; /* Espacio desde la parte inferior */
}

.buy-now-button a {
    background-color: #3ce992;
    color: rgb(4, 3, 3);
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    display: inline-block;
}

.buy-now-button a:hover {
    background-color: #24ef2b;
}

/* Resto de las secciones (ocultas) */
.popular-products,
.featured-products,
.deals-of-the-day,
.promotions {
    display: none; /* Oculta el resto de las secciones */
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 10;  /*Asegura que el footer esté por encima de la imagen*/
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

footer li a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
